Neo4j.Azure.Server/BlobUploader/MainWindow.xaml

<!-- ReSharper disable InconsistentNaming -->
<Window x:Class="BlobUploader.MainWindow"
        x:Name="self"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neo 4j Cloud Uploader" Height="350" Width="525">
<!-- ReSharper restore InconsistentNaming -->
    <DockPanel>

        <TextBlock DockPanel.Dock="Top" Text="Storage location"></TextBlock>
        <StackPanel DockPanel.Dock="Top">
            <RadioButton GroupName="Location" Content="Local" IsChecked="{Binding ElementName=self, Path=UseLocalStorage}"/>
            <RadioButton GroupName="Location" Content="Cloud" IsChecked="{Binding ElementName=self, Path=UseCloudStorage}" />
        </StackPanel>

        <TextBlock DockPanel.Dock="Top" Text="Account Settings"></TextBlock>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Account Name"/>
            <TextBox Grid.Row="0" 
                     Grid.Column="1" 
                     Height="24"
                     IsEnabled="{Binding ElementName=self, Path=UseCloudStorage}"
                     Text="{Binding ElementName=self, Path=ApplicationSettings.AccountName}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Account Key"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="1" 
                     Height="24"
                     IsEnabled="{Binding ElementName=self, Path=UseCloudStorage}"
                     Text="{Binding ElementName=self, Path=ApplicationSettings.AccountKey}"></TextBox>
        </Grid>


        <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Click="Connect" Content="Connect" />
        </StackPanel>-->



    </DockPanel>
</Window>
