Neo4j.Azure.Server/BlobUploader/MainWindow.xaml

<!-- ReSharper disable InconsistentNaming -->
<Window x:Class="BlobUploader.MainWindow"
        x:Name="self"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:BlobUploader"
        Title="Neo 4j Cloud Uploader" Height="350" Width="525">
<!-- ReSharper restore InconsistentNaming -->
   <Window.Resources>
      <RoutedUICommand x:Key="UploadCommand" Text="Upload" />
   </Window.Resources>
   <Window.CommandBindings>
      <CommandBinding Command="{StaticResource UploadCommand}" CanExecute="UploadCommandCanExecute" Executed="UploadCommandExecuted"/>
   </Window.CommandBindings>
    <DockPanel>

        <TextBlock DockPanel.Dock="Top" Text="Storage location"></TextBlock>
        <StackPanel DockPanel.Dock="Top">
            <RadioButton GroupName="Location" Content="Local" IsChecked="{Binding ElementName=self, Path=UseLocalStorage}"/>
            <RadioButton GroupName="Location" Content="Cloud" IsChecked="{Binding ElementName=self, Path=UseCloudStorage}" />
        </StackPanel>

      <TextBlock DockPanel.Dock="Top" Text="Account Settings"></TextBlock>

      <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
         </Grid.RowDefinitions>


         <TextBlock Grid.Row="0" Grid.Column="0" Text="Account Name"/>
         <TextBox Grid.Row="0" 
                     Grid.Column="1" 
                     Height="24"
                     IsEnabled="{Binding ElementName=self, Path=UseCloudStorage}"
                     Text="{Binding ElementName=self, Path=ApplicationSettings.AccountName}"></TextBox>

         <TextBlock Grid.Row="1" Grid.Column="0" Text="Account Key"/>
         <TextBox Grid.Row="1" 
                     Grid.Column="1" 
                     Height="24"
                     IsEnabled="{Binding ElementName=self, Path=UseCloudStorage}"
                     Text="{Binding ElementName=self, Path=ApplicationSettings.AccountKey}"></TextBox>
      </Grid>
      <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
         </Grid.RowDefinitions>

         <TextBlock Grid.Row="0" Grid.Column="0" Text="Java Path"/>
         <TextBox Grid.Row="0" 
                     Grid.Column="1" 
                     Height="24"
                     Text="{Binding ElementName=self, Path=ApplicationSettings.JavaLocation}"></TextBox>
         <Button Grid.Row="0"
                 Grid.Column="2"
                 Content="..."
                 Click="JavaPathButtonClick"/>

         <TextBlock Grid.Row="1" Grid.Column="0" Text="Neo4jPath"/>
         <TextBox Grid.Row="1" 
                     Grid.Column="1" 
                     Height="24"
                     Text="{Binding ElementName=self, Path=ApplicationSettings.Neo4jLocation}"></TextBox>
         <Button Grid.Row="1"
                 Grid.Column="2"
                 Content="..."
                 Click="Neo4JPathButtonClick"/>
      </Grid>

      <Button 
         Margin="0,10,0,0" 
         Height="24"
         Width="100"
         Command="{StaticResource UploadCommand}" Content="Upload" />
    </DockPanel>
</Window>
